{
  "name": "test-s-pro",
  "version": "1.0.0",
  "description": "Test task for company S-Pro",
  "main": "src/js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.prod.js",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "production": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borodin-dev/test-s-pro.git"
  },
  "keywords": [],
  "author": "Ed Borodin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/borodin-dev/test-s-pro/issues"
  },
  "homepage": "https://github.com/borodin-dev/test-s-pro#readme",
  "devDependencies": {
    "autoprefixer": "^9.3.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.4",
    "css-loader": "^1.0.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "img-loader": "^3.0.1",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.9.4",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "svg-url-loader": "^2.3.2",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.23.1",
    "webpack-bundle-analyzer": "^3.5.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.8.1",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
